milestone-3

============================= SEMANTIC ANALYSIS + SYMBOL TABLE =============================

TAB (Identifier Table)

Idx  Name         Link  Obj        Type  Ref   Nrm  Lev  Adr  
--------------------------------------------------
...  (reserved words 0-28)
29   DeclsProcFunc 0     program    0     0     1    0    0    
30   K            0     constant   1     0     1    0    None 
31   i            30    variable   1     0     1    0    0    
32   r            31    variable   2     0     1    0    1    
33   ch           32    variable   4     0     1    0    2    
34   ok           33    variable   3     0     1    0    3    
35   arr          34    variable   5     0     1    0    4    
36   IncVar       35    procedure  0     1     1    0    0    
37   z            0     variable   1     0     1    1    0    
38   AddOne       36    function   1     2     1    0    0    
39   t            0     variable   1     0     1    1    0    
40   writeln      0     procedure  0     0     1    0    0    

BTAB (Block Table)

Idx  Last  Lpar  Psze  Vsze 
--------------------------------------------------
0    38    0     0     5    
1    37    37    1     0    
2    39    39    1     0    
3    0     0     0     0    

ATAB (Array Table)
Idx  Xtyp  Etyp  Eref  Low   High  Elsz  Size 
--------------------------------------------------
1    5     1     0     1     10    1     10   

================================= DECORATED AST =================================

ΓööΓöÇ ProgramNode(name: 'DeclsProcFunc') ΓåÆ tab_index:29, type:void, lev:0
   Γö£ΓöÇ Declarations
   Γöé  Γö£ΓöÇ ConstDecl(name='K')
   Γöé  Γö£ΓöÇ VarDecl('i') ΓåÆ tab_index:31, type:integer, lev:0
   Γöé  Γö£ΓöÇ VarDecl('r') ΓåÆ tab_index:32, type:real, lev:0
   Γöé  Γö£ΓöÇ VarDecl('ch') ΓåÆ tab_index:33, type:char, lev:0
   Γöé  Γö£ΓöÇ VarDecl('ok') ΓåÆ tab_index:34, type:boolean, lev:0
   Γöé  Γö£ΓöÇ VarDecl('arr') ΓåÆ tab_index:35, type:5, lev:0
   Γöé  Γöé  ΓööΓöÇ ArrayType(base_type=integer, bounds=[(value 1, value 10)])
   Γöé  Γö£ΓöÇ ProcedureDecl(name='IncVar')
   Γöé  Γöé  Γö£ΓöÇ Param(names='z', type='integer', is_var=False)
   Γöé  Γöé  ΓööΓöÇ Block
   Γöé  Γöé     Γö£ΓöÇ Declarations
   Γöé  Γöé     ΓööΓöÇ Block
   Γöé  Γöé        ΓööΓöÇ Assign('z' := expr) ΓåÆ type:void
   Γöé  Γöé           Γö£ΓöÇ target 'z' ΓåÆ tab_index:37, type:integer, lev:1
   Γöé  Γöé           ΓööΓöÇ BinOp '+' ΓåÆ type:integer
   Γöé  Γöé              Γö£ΓöÇ target 'z' ΓåÆ tab_index:37, type:integer, lev:1
   Γöé  Γöé              ΓööΓöÇ value 1 ΓåÆ type:integer
   Γöé  ΓööΓöÇ FunctionDecl(name='AddOne')
   Γöé     Γö£ΓöÇ Param(names='t', type='integer', is_var=False)
   Γöé     ΓööΓöÇ Block
   Γöé        Γö£ΓöÇ Declarations
   Γöé        ΓööΓöÇ Block
   Γöé           ΓööΓöÇ Assign('AddOne' := expr) ΓåÆ type:void
   Γöé              Γö£ΓöÇ target 'AddOne' ΓåÆ tab_index:38, type:integer, lev:0
   Γöé              ΓööΓöÇ BinOp '+' ΓåÆ type:integer
   Γöé                 Γö£ΓöÇ target 't' ΓåÆ tab_index:39, type:integer, lev:1
   Γöé                 ΓööΓöÇ value 1 ΓåÆ type:integer
   ΓööΓöÇ Block ΓåÆ block_index:3, lev:1
      Γö£ΓöÇ Assign('r' := 3.14) ΓåÆ type:void
      Γöé  Γö£ΓöÇ target 'r' ΓåÆ tab_index:32, type:real, lev:0
      Γöé  ΓööΓöÇ value 3.14 ΓåÆ type:real
      Γö£ΓöÇ Assign('ch' := 'A') ΓåÆ type:void
      Γöé  Γö£ΓöÇ target 'ch' ΓåÆ tab_index:33, type:char, lev:0
      Γöé  ΓööΓöÇ String ('A') ΓåÆ type:char
      Γö£ΓöÇ Assign('ok' := True) ΓåÆ type:void
      Γöé  Γö£ΓöÇ target 'ok' ΓåÆ tab_index:34, type:boolean, lev:0
      Γöé  ΓööΓöÇ Boolean (True)
      Γö£ΓöÇ Assign('target' := 2) ΓåÆ type:void
      Γöé  Γö£ΓöÇ Array Variable(array=arr, index=1)
      Γöé  Γöé  Γö£ΓöÇ target 'arr'
      Γöé  Γöé  ΓööΓöÇ value 1 ΓåÆ type:integer
      Γöé  ΓööΓöÇ value 2 ΓåÆ type:integer
      Γö£ΓöÇ If Condition
      Γöé  Γö£ΓöÇ BinOp '>=' ΓåÆ type:boolean
      Γöé  Γöé  Γö£ΓöÇ Array Variable(array=arr, index=1)
      Γöé  Γöé  Γöé  Γö£ΓöÇ target 'arr'
      Γöé  Γöé  Γöé  ΓööΓöÇ value 1 ΓåÆ type:integer
      Γöé  Γöé  ΓööΓöÇ target 'K' ΓåÆ tab_index:30, type:integer, lev:0
      Γöé  Γö£ΓöÇ Assign('target' := AddOne) ΓåÆ type:void
      Γöé  Γöé  Γö£ΓöÇ Array Variable(array=arr, index=1)
      Γöé  Γöé  Γöé  Γö£ΓöÇ target 'arr'
      Γöé  Γöé  Γöé  ΓööΓöÇ value 1 ΓåÆ type:integer
      Γöé  Γöé  ΓööΓöÇ ProcedureFunctionCall('AddOne')
      Γöé  Γöé     ΓööΓöÇ Array Variable(array=arr, index=1)
      Γöé  Γöé        Γö£ΓöÇ target 'arr'
      Γöé  Γöé        ΓööΓöÇ value 1 ΓåÆ type:integer
      Γöé  ΓööΓöÇ ProcedureFunctionCall('IncVar')
      Γöé     ΓööΓöÇ Array Variable(array=arr, index=1)
      Γöé        Γö£ΓöÇ target 'arr'
      Γöé        ΓööΓöÇ value 1 ΓåÆ type:integer
      ΓööΓöÇ ProcedureFunctionCall('writeln') ΓåÆ predefined, tab_index:40
         Γö£ΓöÇ String ('Value: ') ΓåÆ type:7
         Γö£ΓöÇ Array Variable(array=arr, index=1)
         Γöé  Γö£ΓöÇ target 'arr'
         Γöé  ΓööΓöÇ value 1 ΓåÆ type:integer
         ΓööΓöÇ String ('.') ΓåÆ type:char


[OK] Semantic analysis passed!
[OK] Symbol table created with 41 entries
SAVED => test/milestone-3/output/output.txt
